# MyBooster

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/mybooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/mybooster/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hc/mybooster/: ExampleUnitTest.java
demoPlugin/: build.gradle
demoPlugin/src/main/groovy/com.hc.demoplugin/: InsertTransform.groovy  PluginImpl.groovy  TaskListener.groovy
gradle/wrapper/: gradle-wrapper.properties
