// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.50'
    repositories {

        /**
         * 阿里云仓库
         */
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://jitpack.io' }

        maven {
            url uri('./demoPlugin/my-plugin')
        }

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //自己的 demo plugin
        classpath ("com.hc.demoplugin:demoPlugin:1.0.0") { changing = true }

    }
}


allprojects {
    repositories {
        /*google()
        jcenter()*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        //   maven {url 'http://maven.didapinche.com:8081/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io' }

        // maven { url '/Users/wangxiaomai/Develop/nexus/localMaven' }


        maven {
            url uri('./demoPlugin/my-plugin')
        }


    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}