apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
    google()
    jcenter()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main {
        groovy {
            srcDir '../demoPlugin/src/main/groovy'
        }

        java {
            srcDir "../demoPlugin/src/main/java"
        }

        resources {
            srcDir '../demoPlugin/src/main/resources'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    //  compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    //compile 'com.android.tools.lint:lint:26.0.1'
    //compile 'com.android.tools.lint:lint-api:26.0.1'
    //compile 'com.android.tools.lint:lint-checks:26.0.1'

    implementation gradleApi()
    implementation localGroovy()
    // implementation 'com.android.tools.build:gradle:3.0.1'
    //implementation 'com.android.tools.build:gradle-api:3.0.0'
    //test
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'

    // compile 'com.android.tools.build:gradle:3.1.3'
    compile 'com.android.tools.build:gradle:3.1.3'

//    implementation 'commons-io:commons-io:2.6'
//    implementation 'com.android.tools.build:gradle:4.1.3'
//    implementation 'org.javassist:javassist:3.27.0-GA'

}

//version 3.1
//group "com.example.asm"
//
//apply from: rootProject.file('gradle/java-publish.gradle')
//



//group和version在后面使用自定义插件的时候会用到
//这个名字可以和 properties 名字不一样，properties 的名字是生存的 jar 里面的名字
//打包之后的名字，是这个 module 的名字
group='com.hc.demoplugin'
version='1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址:当前工程下
            repository(url: uri('./my-plugin'))
        }
    }
}
